-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 5, Errors: 0, Skipped: 2, Time elapsed: 669.977 s <<< FAILURE! - in TestSuite
test(com.browserstack.run_first_test.FirstTest)  Time elapsed: 666.816 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for com.browserstack.run_first_test.FirstTest$2@5af8bb51 (tried for 10 second(s) with 300 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'VPL-RDS01', ip: '192.168.1.26', os.name: 'Windows Server 2016', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4.1'
Driver info: driver.version: unknown
	at com.browserstack.run_first_test.FirstTest.GetElement(FirstTest.java:406)
	at com.browserstack.run_first_test.FirstTest.SaveToTimeLine(FirstTest.java:329)
	at com.browserstack.run_first_test.FirstTest.performTest(FirstTest.java:151)
	at com.browserstack.run_first_test.FirstTest.test(FirstTest.java:62)

setUp(com.browserstack.run_local_test.LocalTest)  Time elapsed: 669.363 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: Invalid username or password (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.09 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'VPL-RDS01', ip: '192.168.1.26', os.name: 'Windows Server 2016', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4.1'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'VPL-RDS01', ip: '192.168.1.26', os.name: 'Windows Server 2016', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4.1'
Driver info: driver.version: AndroidDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
Invalid username or password (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.09 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'VPL-RDS01', ip: '192.168.1.26', os.name: 'Windows Server 2016', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4.1'
Driver info: driver.version: AndroidDriver

tearDown(com.browserstack.run_local_test.LocalTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "io.appium.java_client.android.AndroidDriver.quit()" because "this.driver" is null

setUp(com.browserstack.run_parallel_test.ParallelTest)  Time elapsed: 0 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'deviceIndex' is required by @Configuration on method setUp but has not been marked @Optional or defined


tearDown(com.browserstack.run_parallel_test.ParallelTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "io.appium.java_client.android.AndroidDriver.quit()" because "this.driver" is null

